<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/clBG"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_columnSpan="1"
    android:background="@drawable/battle_arena"
    android:padding="20sp"
    tools:context=".BattleActivity">

    <com.example.mobdeve.Joystick
        android:id="@+id/player1joystick"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="282dp"
        android:layout_marginBottom="66dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/arena"
        app:layout_constraintVertical_bias="0.0" />

    <com.example.mobdeve.Joystick
        android:id="@+id/player2joystick"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="281dp"
        android:layout_marginTop="66dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="80dp"
        app:layout_constraintBottom_toTopOf="@+id/arena"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <SurfaceView
        android:id="@+id/arena"
        android:layout_width="match_parent"
        android:layout_height="328dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.523" />

    <ImageView
        android:id="@+id/player2AButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:rotation="180"
        app:layout_constraintBottom_toTopOf="@+id/arena"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.161"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.918"
        app:srcCompat="@drawable/red_a" />

    <ImageView
        android:id="@+id/player2BButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:rotation="180"
        app:layout_constraintBottom_toTopOf="@+id/arena"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.445"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.505"
        app:srcCompat="@drawable/red_b" />

    <ImageView
        android:id="@+id/player1BButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.671"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/arena"
        app:layout_constraintVertical_bias="0.617"
        app:srcCompat="@drawable/blue_b" />

    <ImageView
        android:id="@+id/player1AButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.926"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/arena"
        app:layout_constraintVertical_bias="0.185"
        app:srcCompat="@drawable/blue_a" />

</androidx.constraintlayout.widget.ConstraintLayout>