<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/clBG"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_columnSpan="1"
    android:background="#D1B8A8"
    android:padding="20sp"
    tools:context=".BattleActivity">

    <LinearLayout
        android:id="@+id/llScreen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="10">

        <LinearLayout
            android:id="@+id/llP2Ctrls"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2.5"
            android:orientation="horizontal"
            android:weightSum="10">

            <LinearLayout
                android:id="@+id/llP1Buttons"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="7"
                android:orientation="horizontal"
                android:padding="22sp">

                <ImageButton
                    android:id="@+id/ibP2A"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|right"
                    android:layout_weight="1"
                    android:background="@null"
                    android:rotation="180"
                    android:src="@drawable/red_a" />

                <ImageButton
                    android:id="@+id/ibP2B"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:layout_weight="1"
                    android:background="@null"
                    android:rotation="180"
                    android:src="@drawable/red_b" />

            </LinearLayout>

            <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3" />

            <ImageButton
                android:id="@+id/ibP2JoyStick"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:src="@drawable/joystick" />
        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clCenter"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="315dp"
                android:layout_height="316dp"
                android:layout_weight="0"
                android:src="@tools:sample/avatars"
                app:srcCompat="@drawable/stage"
                tools:layout_editor_absoluteX="28dp"
                tools:layout_editor_absoluteY="15dp" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:id="@+id/llP1Ctrls"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2.5"
            android:orientation="horizontal"
            android:weightSum="10">

            <ImageButton
                android:id="@+id/ibP1JoyStick"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:background="@null"
                android:scaleX="1"
                android:scaleY="1"
                android:src="@drawable/joystick"
                tools:layout_gravity="bottom" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="3" />

            <LinearLayout
                android:id="@+id/llP2Buttons"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="7"
                android:orientation="horizontal"
                android:padding="22sp">

                <ImageButton
                    android:id="@+id/ibP1B"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_weight="1"
                    android:background="@null"
                    android:src="@drawable/blue_b" />

                <ImageButton
                    android:id="@+id/ibP1A"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginEnd="0dp"
                    android:layout_marginBottom="0dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:src="@drawable/blue_a" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>